/* existing.css */
/* زر النقاط الثلاث */
.menu-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.side-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    text-align: center;
    padding-top: 20px;
}

.menu-content {
    padding: 20px;
}

.close-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
}

#profileImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #007bff;
}

#userName, #userId {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
    font-weight: 500;
}

#logoutBtn, #followBtn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    width: 90%;
    margin: 12px 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#logoutBtn:hover, #followBtn:hover {
    background-color: #0056b3;
}

/* تحسين التجربة على الشاشات الصغيرة */
@media (max-width: 600px) {
    .side-menu {
        width: 100%;
    }
}