<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول وإنشاء حساب جديد</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loginSection">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="button" id="loginBtn">تسجيل الدخول</button>
            <button type="button" id="googleLoginBtn">تسجيل الدخول باستخدام Google</button>
        </form>
        <button id="showRegister">إنشاء حساب جديد</button>
    </div>

    <div id="registerSection" class="hidden">
        <h2>إنشاء حساب جديد</h2>
        <form id="registerForm">
            <label for="newEmail">البريد الإلكتروني الجديد:</label>
            <input type="email" id="newEmail" required>
            <label for="newPassword">كلمة المرور:</label>
            <input type="password" id="newPassword" required>
            <label for="profileImage">صورة الملف الشخصي:</label>
            <input type="file" id="profileImage" accept="image/*">
            <button type="button" id="registerBtn">إنشاء حساب</button>
            <button type="button" id="googleRegisterBtn">إنشاء حساب باستخدام Google</button>
        </form>
        <button id="showLogin">تسجيل الدخول</button>
    </div>

    <script type="module" src="login.js"></script>
</body>
</html>