/* إعادة تعيين الإعدادات الافتراضية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* الرأس */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    font-size: 1.5em;
}

/* الحاوية الرئيسية */
main {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

/* حاوية المنشور */
#postContainer {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

#userInfoContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#userInfoContainer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#userInfoContainer span {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    cursor: pointer;
}

/* معلومات الصورة */
#imageTitle {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #4CAF50;
}

#image {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* الأزرار */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#downloadBtn, #addCommentBtn {
    display: block;
    width: 100%;
    margin-top: 15px;
}

/* التعليقات */
#commentsContainer {
margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment span {
    font-weight: bold;
    margin-right: 10px;
    color: #4CAF50;
    cursor: pointer;
}

.comment p {
    margin-top: 5px;
    color: #333;
}

/* إدخال التعليق */
#commentInput {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* وسائل الإعلام */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.2em;
    }

    #userInfoContainer img {
        width: 40px;
        height: 40px;
    }

    #imageTitle {
        font-size: 1.1em;
    }
}