/* إعدادات أساسية */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="file"] {
    padding: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003d80;
}

/* زر ثانوي */
button#showRegister, button#showLogin {
    background-color: transparent;
    color: #0056b3;
    text-decoration: underline;
    font-size: 14px;
    padding: 5px;
}

button#showRegister:hover, button#showLogin:hover {
    color: #003d80;
}

/* تحسينات للعرض المتجاوب */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    button {
        font-size: 14px;
    }
}

/* تخصيص Google Button */
button#googleLoginBtn, button#googleRegisterBtn {
    background-color: #db4437;
    margin-top: 10px;
}

button#googleLoginBtn:hover, button#googleRegisterBtn:hover {
    background-color: #b3372b;
    
    /* الأساسيات لصفحة الملف الشخصي */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

#profileSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#profileInfo {
    text-align: center;
    margin-bottom: 20px;
}

#profileImage {
    width: 150px;  /* حجم ثابت للصورة الشخصية */
    height: 150px; /* الحفاظ على النسبة والتساوي */
    border-radius: 50%;  /* لجعل الصورة دائرية */
    object-fit: cover;  /* لضبط حجم الصورة داخل الإطار */
    border: 2px solid #4CAF50; /* إضافة حدود */
}

#profileName {
    margin: 10px 0;
    font-size: 1.5em;
}

#followBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#followBtn:hover {
    background-color: #45a049;
}

/* تصميم المنشورات */
#userPosts {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

#postsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* تصميم متجاوب */
    grid-gap: 10px; /* مسافة بين المنشورات */
    padding: 10px;
}

.post {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.post img {
    width: 100%; /* تناسب الصورة مع حجم البطاقة */
    height: auto; /* الحفاظ على النسبة بين العرض والطول */
    border-radius: 8px;
}

/* تحسين العرض للأجهزة المحمولة */
@media (max-width: 600px) {
    #profileImage {
        width: 100px;
        height: 100px;
    }

    #profileName {
        font-size: 1.2em;
    }

    #followBtn {
        padding: 8px 16px;
    }

    #postsContainer {
        grid-template-columns: 1fr; /* عرض المنشورات في عمود واحد على الشاشات الصغيرة */
    }

    .post {
        margin-bottom: 15px;
    }
}

